{
  "name": "xuanji-vscode",
  "displayName": "玄玑 · FiveM 智能体",
  "description": "FiveM 资源开发的现代化助手：多会话聊天 / 议会式群英会 / Profiles · Skills · MCP · Hooks 可视化配置 / 知识库 / 项目识别",
  "version": "1.2.2",
  "publisher": "xuanji",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xuanji",
          "title": "玄玑",
          "icon": "./media/xuanji.svg"
        }
      ]
    },
    "views": {
      "xuanji": [
        {
          "type": "webview",
          "id": "xuanji.sidebar",
          "name": "玄玑工作台",
          "icon": "./media/xuanji.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "xuanji.openWorkbench",
        "title": "玄玑：打开工作台",
        "category": "玄玑"
      },
      {
        "command": "xuanji.detectProject",
        "title": "玄玑：检测当前项目",
        "category": "玄玑"
      },
      {
        "command": "xuanji.analyzeResource",
        "title": "玄玑：分析这个 resource",
        "category": "玄玑"
      },
      {
        "command": "xuanji.scaffoldFromPreset",
        "title": "玄玑：从预设新建 resource",
        "category": "玄玑"
      },
      {
        "command": "xuanji.searchKnowledge",
        "title": "玄玑：在知识库搜索…",
        "category": "玄玑"
      },
      {
        "command": "xuanji.saveSelectionAsMemory",
        "title": "玄玑：把选中保存为记忆",
        "category": "玄玑"
      },
      {
        "command": "xuanji.openDashboard",
        "title": "玄玑：打开仪表盘（旧版）",
        "category": "玄玑"
      },
      {
        "command": "xuanji.restartBackend",
        "title": "玄玑：重启后端",
        "category": "玄玑"
      },
      {
        "command": "xuanji.openFile",
        "title": "玄玑：打开文件（内部）",
        "category": "玄玑",
        "enablement": "false"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "xuanji.detectProject",
          "when": "explorerResourceIsFolder",
          "group": "9_xuanji@1"
        },
        {
          "command": "xuanji.analyzeResource",
          "when": "explorerResourceIsFolder",
          "group": "9_xuanji@2"
        }
      ],
      "editor/context": [
        {
          "command": "xuanji.saveSelectionAsMemory",
          "when": "editorHasSelection",
          "group": "9_xuanji@1"
        }
      ]
    },
    "configuration": {
      "title": "玄玑",
      "properties": {
        "xuanji.pythonPath": {
          "type": "string",
          "default": "",
          "description": "玄玑后端用的 Python 解释器。优先级：(1) 此设置 → (2) workspace .venv → (3) PATH 上的 xuanji 命令 → (4) python/python3/py"
        },
        "xuanji.backendArgs": {
          "type": "array",
          "default": ["-m", "xuanji.cli", "ipc"],
          "items": { "type": "string" },
          "description": "启动后端的参数列表。默认通过 python -m xuanji.cli ipc 启动（要求该解释器装了 xuanji 包）"
        },
        "xuanji.workdir": {
          "type": "string",
          "default": "",
          "description": "后端工作目录（留空 = workspace 根目录）。装好 xuanji 包后通常不必设；开发期可填仓库路径以便复用 uv venv。"
        },
        "xuanji.useUv": {
          "type": "boolean",
          "default": false,
          "description": "用 uv run 启动后端（开发期推荐开；用户装包模式下保持关）"
        },
        "xuanji.autoInstall": {
          "type": "boolean",
          "default": true,
          "description": "首次启动找不到 xuanji 后端时自动安装（uv tool → pipx → pip --user）。装完会自动重试启动，无需手动操作。"
        }
      }
    }
  },
  "scripts": {
    "build:extension": "tsc -p .",
    "build:webview": "vite build",
    "build": "npm run build:extension && npm run build:webview",
    "watch:extension": "tsc -p . -w",
    "watch:webview": "vite build --watch",
    "dev": "concurrently -n ext,web \"npm run watch:extension\" \"npm run watch:webview\"",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.10.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  }
}
